# TravelPlannerGUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bussknapppc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bussknapppc/: HomeFragment.java  MainActivity.java  PlanningFragment.java  TicketsFragment.java
app/src/main/java/com/example/bussknapppc/internalframework/: BuildPolyZoom.java  CustomInfoMarker.java  GeoCoder.java  RecentRoutes.java  ResultCardData.java
app/src/main/java/com/example/bussknapppc/routinghelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/bussknapppc/storageframework/: GetStoredInformation.java  PlanningFragmentStorage.java  TicketsFragmentStorage.java  UserInformationStorage.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_planning.xml  fragment_tickets.xml  marker_infowindow.xml  toast_accountfail.xml  toast_accountsuccess.xml  toast_indatanull.xml  toast_loginfailed.xml  toast_loginsuccess.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bussknapppc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
