<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Background!-->

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/lighter_grey"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <!--Snabbköp-->

    <androidx.cardview.widget.CardView
        android:id="@+id/enTicket"
        style="@style/TextAppearance.Compat.Notification.Time"
        android:layout_width="166.5dp"
        android:layout_height="72.5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="@color/white"

        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        app:cardElevation="5dp"
        android:textColor="@color/black"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/enImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="@id/enTicketTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/enTicketTextView" />

            <TextView
                android:id="@+id/enTicketTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:text="ENKEL\nBILJETT"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/enImageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/peTicket"
        style="@style/TextAppearance.Compat.Notification.Time"
        android:layout_width="166.5dp"
        android:layout_height="72.5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"

        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        app:cardElevation="5dp"
        android:textColor="@color/black"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enTicket">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/peImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/calendar"
                app:layout_constraintBottom_toBottomOf="@id/peTicketTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/peTicketTextView" />

            <TextView
                android:id="@+id/peTicketTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="23dp"
                android:text="PERIODS\nBILJETT"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/peImageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/daTicket"
        style="@style/TextAppearance.Compat.Notification.Time"
        android:layout_width="166.5dp"
        android:layout_height="72.5dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/white"

        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        app:cardElevation="5dp"
        android:textColor="@color/black"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="165dp"
            android:layout_height="69dp">

            <ImageView
                android:id="@+id/daImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/time"
                app:layout_constraintBottom_toBottomOf="@id/daTicketTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/daTicketTextView" />

            <TextView
                android:id="@+id/daTicketTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:text="DAGS\nBILJETT"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/daImageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/arTicket"
        style="@style/TextAppearance.Compat.Notification.Time"
        android:layout_width="166.5dp"
        android:layout_height="72.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/white"

        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        app:cardElevation="5dp"
        android:textColor="@color/black"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daTicket">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/newyear"
                app:layout_constraintBottom_toBottomOf="@id/arTicketTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/arTicketTextView" />

            <TextView
                android:id="@+id/arTicketTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:text="ÅRS\nBILJETT"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/arImageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!--Recently Bought Tickets-->

    <androidx.cardview.widget.CardView
        android:id="@+id/recentTicket1"
        android:visibility="visible"
        android:alpha="0"
        android:layout_width="345dp"
        android:layout_height="120dp"
        android:layout_marginTop="225dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recentTicketHeader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:elevation="2dp"
                android:text="Test"
                android:textSize="17sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recentTicketCost1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:text="Test"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="315dp"
                android:layout_height="0.7dp"
                android:layout_marginTop="43dp"
                android:background="@color/quantum_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--Main content-->

            <ImageView
                android:id="@+id/recentTicketTypeDrawing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/recentTicketDuration1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recentTicketZone1" />

            <TextView
                android:id="@+id/recentTicketZone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginBottom="37dp"
                android:text="Test"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/recentTicketDuration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginBottom="15dp"
                android:text="Test"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/removeTicketBtn1"
                android:layout_width="75dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/navy"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RADERA"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/recentTicket2"
        android:visibility="visible"
        android:alpha="0"
        android:layout_width="345dp"
        android:layout_height="120dp"
        android:layout_marginTop="357dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recentTicketHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:elevation="2dp"
                android:text="Test"
                android:textSize="17sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recentTicketCost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:text="Test"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="315dp"
                android:layout_height="0.7dp"
                android:layout_marginTop="43dp"
                android:background="@color/quantum_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--Main content-->

            <ImageView
                android:id="@+id/recentTicketTypeDrawing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/recentTicketDuration2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recentTicketZone2" />

            <TextView
                android:id="@+id/recentTicketZone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginBottom="37dp"
                android:text="Test"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/recentTicketDuration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginBottom="15dp"
                android:text="Test"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/removeTicketBtn2"
                android:layout_width="75dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/navy"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RADERA"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!--UI interaction elements-->

    <TextView
        android:id="@+id/zeroPurchasesHeader"
        android:alpha="0"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="205dp"
        android:elevation="2dp"
        android:text="Inga senaste köpta biljetter"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/logInMenu"
        android:layout_width="345dp"
        android:layout_height="270dp"
        android:layout_marginTop="535dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peTicket">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logInHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:elevation="2dp"
                android:text="Inloggningsmeny"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="315dp"
                android:layout_height="0.7dp"
                android:layout_marginTop="43dp"
                android:background="@color/quantum_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:elevation="2dp"
                android:text="Användarnamn"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/enterUserName"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Ange användarnamn"
                android:inputType="textPersonName"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userNameHeader" />

            <TextView
                android:id="@+id/passwordHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:text="Lösenord"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterUserName" />

            <EditText
                android:id="@+id/enterPassword"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Ange lösenord"
                android:inputType="textPassword"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordHeader" />

            <TextView
                android:id="@+id/bankInfoHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:alpha="0"
                android:elevation="2dp"
                android:text="Bank-kortsinformation"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPassword" />

            <EditText
                android:id="@+id/enterBankInfo"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:alpha="0"
                android:ems="10"
                android:hint="Ange kortnummer"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bankInfoHeader" />

            <TextView
                android:id="@+id/createAccountHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:elevation="2dp"
                android:text="Ny användare? Klicka här"
                android:textColor="@color/navy"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/logInHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/logInHeader" />

            <androidx.cardview.widget.CardView
                android:id="@+id/logInBtn"
                android:layout_width="315dp"
                android:layout_height="40dp"
                android:layout_marginBottom="13dp"
                android:backgroundTint="@color/navy"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/logInBtnText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logga in"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!--Overlay-->

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundOverlay"
        android:alpha="0"
        android:layout_width="match_parent"
        android:elevation="10dp"
        app:cardElevation="5dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>